<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="main" prefHeight="555.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.axm.personal.adminstrarfinca.controllers.MisFincasController">
   <children>
      <AnchorPane layoutX="53.0" layoutY="38.0" prefHeight="479.0" prefWidth="679.0" styleClass="root" stylesheets="@../resource/Styles.css" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="38.0">
         <children>
            <TableView fx:id="fincasTabla" layoutX="74.0" layoutY="116.0" prefHeight="247.0" prefWidth="530.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="nombreColumn" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="direccionColumn" prefWidth="75.0" text="Direccion" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" layoutX="36.0" layoutY="415.0" spacing="30.0">
               <children>
                  <Button fx:id="btnCrearFinca1" layoutX="43.0" layoutY="274.0" mnemonicParsing="false" onAction="#crearFincaEvent" text="Crear" textFill="#14a7d0" />
                  <Button fx:id="btnActualizarFinca1" layoutX="101.0" layoutY="274.0" mnemonicParsing="false" onAction="#actualizarFincaEvent" text="Actualizar" textFill="#14a7d0" />
                  <Button fx:id="btnEliminarFinca1" layoutX="159.0" layoutY="274.0" mnemonicParsing="false" onAction="#EliminarFincaEvent" text="Eliminar" textFill="#14a7d0" />
                  <Button fx:id="btnVisualizarFinca1" layoutX="289.0" layoutY="274.0" mnemonicParsing="false" onAction="#visualizarFincaEvent" text="Visualizar" textFill="#14a7d0" />
                  <Button fx:id="btnCerrarSesion1" layoutX="407.0" layoutY="274.0" mnemonicParsing="false" onAction="#cerrarSesionEvent" text="Cerrar Sesion" textFill="#14a7d0" />
               </children>
            </HBox>
            <Label layoutX="303.0" layoutY="25.0" prefHeight="55.0" prefWidth="74.0" text="Mis Fincas" textFill="#14a7d0" underline="true">
               <font>
                  <Font name="SansSerif Italic" size="48.0" />
               </font>
            </Label>
            <Separator layoutX="24.0" layoutY="91.0" prefHeight="5.0" prefWidth="630.0" />
            <Separator layoutX="24.0" layoutY="389.0" prefHeight="5.0" prefWidth="630.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
