<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="main" prefHeight="510.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.axm.personal.adminstrarfinca.controllers.RegistrarUsuarioController">
	<children>
      <AnchorPane layoutX="54.0" layoutY="40.0" prefHeight="431.0" prefWidth="423.0" styleClass="root" stylesheets="@../resource/Styles.css" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="40.0">
         <children>
            <GridPane layoutX="21.0" layoutY="69.0" prefHeight="274.0" prefWidth="372.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="140.0" text="Usuario" textFill="#14a7d0" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="140.0" text="Contraseña" textFill="#14a7d0" underline="true" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCrearUsuario" layoutX="133.0" layoutY="138.0" GridPane.columnIndex="1" />
                  <PasswordField fx:id="txtContraseña" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="123.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="263.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="161.0" layoutY="23.0" text="Registrar Usuario" textFill="#14a7d0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="27.0" layoutY="348.0" prefHeight="0.0" prefWidth="372.0" />
            <Separator layoutX="27.0" layoutY="68.0" prefHeight="0.0" prefWidth="372.0" />
            <HBox alignment="CENTER" layoutX="84.0" layoutY="366.0" spacing="90.0">
               <children>
                  <Button fx:id="btnAceptarUsuario" layoutX="226.0" layoutY="311.0" mnemonicParsing="false" onAction="#aceptarUsuarioEvent" text="Aceptar" textFill="#14a7d0" />
                  <Button fx:id="btnCancelarUsuario" layoutX="292.0" layoutY="311.0" mnemonicParsing="false" onAction="#cancelarUsuarioEvent" text="Cancelar" textFill="#14a7d0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
		
	</children>
</AnchorPane>
